--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4 (Ubuntu 15.4-1.pgdg22.04+1)
-- Dumped by pg_dump version 15.4 (Ubuntu 15.4-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Addresses; Type: TABLE; Schema: public; Owner: anton
--

CREATE TABLE public."Addresses" (
    id integer NOT NULL,
    address character varying(255),
    x numeric(10,5),
    y numeric(10,5)
);


ALTER TABLE public."Addresses" OWNER TO anton;

--
-- Name: Addresses_id_seq; Type: SEQUENCE; Schema: public; Owner: anton
--

CREATE SEQUENCE public."Addresses_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Addresses_id_seq" OWNER TO anton;

--
-- Name: Addresses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anton
--

ALTER SEQUENCE public."Addresses_id_seq" OWNED BY public."Addresses".id;


--
-- Name: Answer; Type: TABLE; Schema: public; Owner: anton
--

CREATE TABLE public."Answer" (
    id integer NOT NULL,
    "stateAnswer" boolean,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "QuestionId" integer,
    "UserId" integer
);


ALTER TABLE public."Answer" OWNER TO anton;

--
-- Name: Answer_id_seq; Type: SEQUENCE; Schema: public; Owner: anton
--

CREATE SEQUENCE public."Answer_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Answer_id_seq" OWNER TO anton;

--
-- Name: Answer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anton
--

ALTER SEQUENCE public."Answer_id_seq" OWNED BY public."Answer".id;


--
-- Name: ObjectSight; Type: TABLE; Schema: public; Owner: anton
--

CREATE TABLE public."ObjectSight" (
    id integer NOT NULL,
    name character varying(80) NOT NULL,
    description character varying(600),
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "AddressId" integer
);


ALTER TABLE public."ObjectSight" OWNER TO anton;

--
-- Name: ObjectSight_id_seq; Type: SEQUENCE; Schema: public; Owner: anton
--

CREATE SEQUENCE public."ObjectSight_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."ObjectSight_id_seq" OWNER TO anton;

--
-- Name: ObjectSight_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anton
--

ALTER SEQUENCE public."ObjectSight_id_seq" OWNED BY public."ObjectSight".id;


--
-- Name: Questions; Type: TABLE; Schema: public; Owner: anton
--

CREATE TABLE public."Questions" (
    id integer NOT NULL,
    text character varying(300) NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "ObjectSightId" integer
);


ALTER TABLE public."Questions" OWNER TO anton;

--
-- Name: Questions_id_seq; Type: SEQUENCE; Schema: public; Owner: anton
--

CREATE SEQUENCE public."Questions_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Questions_id_seq" OWNER TO anton;

--
-- Name: Questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anton
--

ALTER SEQUENCE public."Questions_id_seq" OWNED BY public."Questions".id;


--
-- Name: Users; Type: TABLE; Schema: public; Owner: anton
--

CREATE TABLE public."Users" (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


ALTER TABLE public."Users" OWNER TO anton;

--
-- Name: Users_id_seq; Type: SEQUENCE; Schema: public; Owner: anton
--

CREATE SEQUENCE public."Users_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Users_id_seq" OWNER TO anton;

--
-- Name: Users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anton
--

ALTER SEQUENCE public."Users_id_seq" OWNED BY public."Users".id;


--
-- Name: Addresses id; Type: DEFAULT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Addresses" ALTER COLUMN id SET DEFAULT nextval('public."Addresses_id_seq"'::regclass);


--
-- Name: Answer id; Type: DEFAULT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Answer" ALTER COLUMN id SET DEFAULT nextval('public."Answer_id_seq"'::regclass);


--
-- Name: ObjectSight id; Type: DEFAULT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."ObjectSight" ALTER COLUMN id SET DEFAULT nextval('public."ObjectSight_id_seq"'::regclass);


--
-- Name: Questions id; Type: DEFAULT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Questions" ALTER COLUMN id SET DEFAULT nextval('public."Questions_id_seq"'::regclass);


--
-- Name: Users id; Type: DEFAULT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Users" ALTER COLUMN id SET DEFAULT nextval('public."Users_id_seq"'::regclass);


--
-- Data for Name: Addresses; Type: TABLE DATA; Schema: public; Owner: anton
--

COPY public."Addresses" (id, address, x, y) FROM stdin;
1	Hello Hello	0.00000	0.00000
2	Hello Hello	1.00000	1.00000
3	Hello Hello	2.00000	2.00000
4	Hello Hello	3.00000	3.00000
5	Hello Hello	4.00000	4.00000
6	Hello Hello	5.00000	5.00000
7	Hello Hello	6.00000	6.00000
8	Hello Hello	7.00000	7.00000
9	Hello Hello	8.00000	8.00000
10	Hello Hello	9.00000	9.00000
11	Hello Hello	10.00000	10.00000
12	Hello Hello	11.00000	11.00000
13	Hello Hello	12.00000	12.00000
14	Hello Hello	13.00000	13.00000
15	Hello Hello	14.00000	14.00000
16	Hello Hello	15.00000	15.00000
17	Hello Hello	16.00000	16.00000
18	Hello Hello	17.00000	17.00000
19	Hello Hello	18.00000	18.00000
20	Hello Hello	19.00000	19.00000
21	Hello Hello	20.00000	20.00000
22	Hello Hello	21.00000	21.00000
23	Hello Hello	22.00000	22.00000
24	Hello Hello	23.00000	23.00000
25	Hello Hello	24.00000	24.00000
26	Hello Hello	25.00000	25.00000
27	Hello Hello	26.00000	26.00000
28	Hello Hello	27.00000	27.00000
29	Hello Hello	28.00000	28.00000
30	Hello Hello	29.00000	29.00000
31	Hello Hello	30.00000	30.00000
32	Hello Hello	31.00000	31.00000
33	Hello Hello	32.00000	32.00000
34	Hello Hello	33.00000	33.00000
35	Hello Hello	34.00000	34.00000
36	Hello Hello	35.00000	35.00000
37	Hello Hello	36.00000	36.00000
38	Hello Hello	37.00000	37.00000
39	Hello Hello	38.00000	38.00000
40	Hello Hello	39.00000	39.00000
41	Hello Hello	40.00000	40.00000
42	Hello Hello	41.00000	41.00000
43	Hello Hello	42.00000	42.00000
44	Hello Hello	43.00000	43.00000
45	Hello Hello	44.00000	44.00000
46	Hello Hello	45.00000	45.00000
47	Hello Hello	46.00000	46.00000
48	Hello Hello	47.00000	47.00000
49	Hello Hello	48.00000	48.00000
50	Hello Hello	49.00000	49.00000
51	Hello Hello	50.00000	50.00000
52	Hello Hello	51.00000	51.00000
53	Hello Hello	52.00000	52.00000
54	Hello Hello	53.00000	53.00000
55	Hello Hello	54.00000	54.00000
56	Hello Hello	55.00000	55.00000
57	Hello Hello	56.00000	56.00000
58	Hello Hello	57.00000	57.00000
59	Hello Hello	58.00000	58.00000
60	Hello Hello	59.00000	59.00000
61	Hello Hello	60.00000	60.00000
62	Hello Hello	61.00000	61.00000
63	Hello Hello	62.00000	62.00000
64	Hello Hello	63.00000	63.00000
65	Hello Hello	64.00000	64.00000
66	Hello Hello	65.00000	65.00000
67	Hello Hello	66.00000	66.00000
68	Hello Hello	67.00000	67.00000
69	Hello Hello	68.00000	68.00000
70	Hello Hello	69.00000	69.00000
71	Hello Hello	70.00000	70.00000
72	Hello Hello	71.00000	71.00000
73	Hello Hello	72.00000	72.00000
74	Hello Hello	73.00000	73.00000
75	Hello Hello	74.00000	74.00000
76	Hello Hello	75.00000	75.00000
77	Hello Hello	76.00000	76.00000
78	Hello Hello	77.00000	77.00000
79	Hello Hello	78.00000	78.00000
80	Hello Hello	79.00000	79.00000
81	Hello Hello	80.00000	80.00000
82	Hello Hello	81.00000	81.00000
83	Hello Hello	82.00000	82.00000
84	Hello Hello	83.00000	83.00000
85	Hello Hello	84.00000	84.00000
86	Hello Hello	85.00000	85.00000
87	Hello Hello	86.00000	86.00000
88	Hello Hello	87.00000	87.00000
89	Hello Hello	88.00000	88.00000
90	Hello Hello	89.00000	89.00000
91	Hello Hello	90.00000	90.00000
92	Hello Hello	91.00000	91.00000
93	Hello Hello	92.00000	92.00000
94	Hello Hello	93.00000	93.00000
95	Hello Hello	94.00000	94.00000
96	Hello Hello	95.00000	95.00000
97	Hello Hello	96.00000	96.00000
98	Hello Hello	97.00000	97.00000
99	Hello Hello	98.00000	98.00000
100	Hello Hello	99.00000	99.00000
\.


--
-- Data for Name: Answer; Type: TABLE DATA; Schema: public; Owner: anton
--

COPY public."Answer" (id, "stateAnswer", "createdAt", "updatedAt", "QuestionId", "UserId") FROM stdin;
1	t	2023-11-16 18:59:35.818+03	2023-11-16 18:59:35.818+03	1	1
2	t	2023-11-16 18:59:36+03	2023-11-16 18:59:36+03	2	2
3	t	2023-11-16 18:59:36.176+03	2023-11-16 18:59:36.176+03	3	3
4	t	2023-11-16 18:59:36.375+03	2023-11-16 18:59:36.375+03	4	4
5	t	2023-11-16 18:59:36.544+03	2023-11-16 18:59:36.544+03	5	5
6	t	2023-11-16 18:59:36.711+03	2023-11-16 18:59:36.711+03	6	6
7	t	2023-11-16 18:59:36.876+03	2023-11-16 18:59:36.876+03	7	7
8	t	2023-11-16 18:59:37.034+03	2023-11-16 18:59:37.034+03	8	8
9	t	2023-11-16 18:59:37.193+03	2023-11-16 18:59:37.193+03	9	9
10	t	2023-11-16 18:59:37.359+03	2023-11-16 18:59:37.359+03	10	10
11	t	2023-11-16 18:59:37.521+03	2023-11-16 18:59:37.521+03	11	11
12	t	2023-11-16 18:59:37.677+03	2023-11-16 18:59:37.677+03	12	12
13	t	2023-11-16 18:59:37.849+03	2023-11-16 18:59:37.849+03	13	13
14	t	2023-11-16 18:59:38.002+03	2023-11-16 18:59:38.002+03	14	14
15	t	2023-11-16 18:59:38.165+03	2023-11-16 18:59:38.165+03	15	15
16	t	2023-11-16 18:59:38.329+03	2023-11-16 18:59:38.329+03	16	16
17	t	2023-11-16 18:59:38.487+03	2023-11-16 18:59:38.487+03	17	17
18	t	2023-11-16 18:59:38.634+03	2023-11-16 18:59:38.634+03	18	18
19	t	2023-11-16 18:59:38.791+03	2023-11-16 18:59:38.791+03	19	19
20	t	2023-11-16 18:59:38.945+03	2023-11-16 18:59:38.945+03	20	20
21	t	2023-11-16 18:59:39.103+03	2023-11-16 18:59:39.103+03	21	21
22	t	2023-11-16 18:59:39.259+03	2023-11-16 18:59:39.259+03	22	22
23	t	2023-11-16 18:59:39.413+03	2023-11-16 18:59:39.413+03	23	23
24	t	2023-11-16 18:59:39.581+03	2023-11-16 18:59:39.581+03	24	24
25	t	2023-11-16 18:59:39.742+03	2023-11-16 18:59:39.742+03	25	25
26	t	2023-11-16 18:59:39.898+03	2023-11-16 18:59:39.898+03	26	26
27	t	2023-11-16 18:59:40.073+03	2023-11-16 18:59:40.073+03	27	27
28	t	2023-11-16 18:59:40.239+03	2023-11-16 18:59:40.239+03	28	28
29	t	2023-11-16 18:59:40.392+03	2023-11-16 18:59:40.392+03	29	29
30	t	2023-11-16 18:59:40.555+03	2023-11-16 18:59:40.555+03	30	30
31	t	2023-11-16 18:59:40.714+03	2023-11-16 18:59:40.714+03	31	31
32	t	2023-11-16 18:59:40.865+03	2023-11-16 18:59:40.865+03	32	32
33	t	2023-11-16 18:59:41.062+03	2023-11-16 18:59:41.062+03	33	33
34	t	2023-11-16 18:59:41.228+03	2023-11-16 18:59:41.228+03	34	34
35	t	2023-11-16 18:59:41.385+03	2023-11-16 18:59:41.385+03	35	35
36	t	2023-11-16 18:59:41.559+03	2023-11-16 18:59:41.559+03	36	36
37	t	2023-11-16 18:59:41.714+03	2023-11-16 18:59:41.714+03	37	37
38	t	2023-11-16 18:59:41.87+03	2023-11-16 18:59:41.87+03	38	38
39	t	2023-11-16 18:59:42.046+03	2023-11-16 18:59:42.046+03	39	39
40	t	2023-11-16 18:59:42.207+03	2023-11-16 18:59:42.207+03	40	40
41	t	2023-11-16 18:59:42.363+03	2023-11-16 18:59:42.363+03	41	41
42	t	2023-11-16 18:59:42.535+03	2023-11-16 18:59:42.535+03	42	42
43	t	2023-11-16 18:59:42.721+03	2023-11-16 18:59:42.721+03	43	43
44	t	2023-11-16 18:59:42.888+03	2023-11-16 18:59:42.888+03	44	44
45	t	2023-11-16 18:59:43.077+03	2023-11-16 18:59:43.077+03	45	45
46	t	2023-11-16 18:59:43.234+03	2023-11-16 18:59:43.234+03	46	46
47	t	2023-11-16 18:59:43.409+03	2023-11-16 18:59:43.409+03	47	47
48	t	2023-11-16 18:59:43.572+03	2023-11-16 18:59:43.572+03	48	48
49	t	2023-11-16 18:59:43.73+03	2023-11-16 18:59:43.73+03	49	49
50	t	2023-11-16 18:59:43.897+03	2023-11-16 18:59:43.897+03	50	50
51	t	2023-11-16 18:59:44.066+03	2023-11-16 18:59:44.066+03	51	51
52	t	2023-11-16 18:59:44.231+03	2023-11-16 18:59:44.231+03	52	52
53	t	2023-11-16 18:59:44.384+03	2023-11-16 18:59:44.384+03	53	53
54	t	2023-11-16 18:59:44.541+03	2023-11-16 18:59:44.541+03	54	54
55	t	2023-11-16 18:59:44.696+03	2023-11-16 18:59:44.696+03	55	55
56	t	2023-11-16 18:59:44.843+03	2023-11-16 18:59:44.843+03	56	56
57	t	2023-11-16 18:59:44.996+03	2023-11-16 18:59:44.996+03	57	57
58	t	2023-11-16 18:59:45.159+03	2023-11-16 18:59:45.159+03	58	58
59	t	2023-11-16 18:59:45.316+03	2023-11-16 18:59:45.316+03	59	59
60	t	2023-11-16 18:59:45.464+03	2023-11-16 18:59:45.464+03	60	60
61	t	2023-11-16 18:59:45.623+03	2023-11-16 18:59:45.623+03	61	61
62	t	2023-11-16 18:59:45.783+03	2023-11-16 18:59:45.783+03	62	62
63	t	2023-11-16 18:59:45.935+03	2023-11-16 18:59:45.935+03	63	63
64	t	2023-11-16 18:59:46.099+03	2023-11-16 18:59:46.099+03	64	64
65	t	2023-11-16 18:59:46.266+03	2023-11-16 18:59:46.266+03	65	65
66	t	2023-11-16 18:59:46.451+03	2023-11-16 18:59:46.451+03	66	66
67	t	2023-11-16 18:59:46.604+03	2023-11-16 18:59:46.604+03	67	67
68	t	2023-11-16 18:59:46.768+03	2023-11-16 18:59:46.768+03	68	68
69	t	2023-11-16 18:59:46.915+03	2023-11-16 18:59:46.915+03	69	69
70	t	2023-11-16 18:59:47.062+03	2023-11-16 18:59:47.062+03	70	70
71	t	2023-11-16 18:59:47.214+03	2023-11-16 18:59:47.214+03	71	71
72	t	2023-11-16 18:59:47.381+03	2023-11-16 18:59:47.381+03	72	72
73	t	2023-11-16 18:59:47.533+03	2023-11-16 18:59:47.533+03	73	73
74	t	2023-11-16 18:59:47.728+03	2023-11-16 18:59:47.728+03	74	74
75	t	2023-11-16 18:59:47.885+03	2023-11-16 18:59:47.885+03	75	75
76	t	2023-11-16 18:59:48.043+03	2023-11-16 18:59:48.043+03	76	76
77	t	2023-11-16 18:59:48.213+03	2023-11-16 18:59:48.213+03	77	77
78	t	2023-11-16 18:59:48.387+03	2023-11-16 18:59:48.387+03	78	78
79	t	2023-11-16 18:59:48.53+03	2023-11-16 18:59:48.53+03	79	79
80	t	2023-11-16 18:59:48.674+03	2023-11-16 18:59:48.674+03	80	80
81	t	2023-11-16 18:59:48.837+03	2023-11-16 18:59:48.837+03	81	81
82	t	2023-11-16 18:59:49.008+03	2023-11-16 18:59:49.008+03	82	82
83	t	2023-11-16 18:59:49.151+03	2023-11-16 18:59:49.151+03	83	83
84	t	2023-11-16 18:59:49.305+03	2023-11-16 18:59:49.305+03	84	84
85	t	2023-11-16 18:59:49.451+03	2023-11-16 18:59:49.451+03	85	85
86	t	2023-11-16 18:59:49.602+03	2023-11-16 18:59:49.602+03	86	86
87	t	2023-11-16 18:59:49.759+03	2023-11-16 18:59:49.759+03	87	87
88	t	2023-11-16 18:59:49.915+03	2023-11-16 18:59:49.915+03	88	88
89	t	2023-11-16 18:59:50.06+03	2023-11-16 18:59:50.06+03	89	89
90	t	2023-11-16 18:59:50.204+03	2023-11-16 18:59:50.204+03	90	90
91	t	2023-11-16 18:59:50.353+03	2023-11-16 18:59:50.353+03	91	91
92	t	2023-11-16 18:59:50.506+03	2023-11-16 18:59:50.506+03	92	92
93	t	2023-11-16 18:59:50.653+03	2023-11-16 18:59:50.653+03	93	93
94	t	2023-11-16 18:59:50.809+03	2023-11-16 18:59:50.809+03	94	94
95	t	2023-11-16 18:59:50.976+03	2023-11-16 18:59:50.976+03	95	95
96	t	2023-11-16 18:59:51.144+03	2023-11-16 18:59:51.144+03	96	96
97	t	2023-11-16 18:59:51.318+03	2023-11-16 18:59:51.318+03	97	97
98	t	2023-11-16 18:59:51.475+03	2023-11-16 18:59:51.475+03	98	98
99	t	2023-11-16 18:59:51.633+03	2023-11-16 18:59:51.633+03	99	99
100	t	2023-11-16 18:59:51.785+03	2023-11-16 18:59:51.785+03	100	100
\.


--
-- Data for Name: ObjectSight; Type: TABLE DATA; Schema: public; Owner: anton
--

COPY public."ObjectSight" (id, name, description, "createdAt", "updatedAt", "AddressId") FROM stdin;
1	Space 0	Lorem ipsum dolor s 00	2023-11-16 18:59:35.627+03	2023-11-16 18:59:35.627+03	1
2	Space 1	Lorem ipsum dolor s 11	2023-11-16 18:59:35.839+03	2023-11-16 18:59:35.839+03	2
3	Space 2	Lorem ipsum dolor s 22	2023-11-16 18:59:36.037+03	2023-11-16 18:59:36.037+03	3
4	Space 3	Lorem ipsum dolor s 33	2023-11-16 18:59:36.195+03	2023-11-16 18:59:36.195+03	4
5	Space 4	Lorem ipsum dolor s 44	2023-11-16 18:59:36.405+03	2023-11-16 18:59:36.405+03	5
6	Space 5	Lorem ipsum dolor s 55	2023-11-16 18:59:36.562+03	2023-11-16 18:59:36.562+03	6
7	Space 6	Lorem ipsum dolor s 66	2023-11-16 18:59:36.737+03	2023-11-16 18:59:36.737+03	7
8	Space 7	Lorem ipsum dolor s 77	2023-11-16 18:59:36.897+03	2023-11-16 18:59:36.897+03	8
9	Space 8	Lorem ipsum dolor s 88	2023-11-16 18:59:37.05+03	2023-11-16 18:59:37.05+03	9
10	Space 9	Lorem ipsum dolor s 99	2023-11-16 18:59:37.215+03	2023-11-16 18:59:37.215+03	10
11	Space 10	Lorem ipsum dolor s 1010	2023-11-16 18:59:37.378+03	2023-11-16 18:59:37.378+03	11
12	Space 11	Lorem ipsum dolor s 1111	2023-11-16 18:59:37.541+03	2023-11-16 18:59:37.541+03	12
13	Space 12	Lorem ipsum dolor s 1212	2023-11-16 18:59:37.699+03	2023-11-16 18:59:37.699+03	13
14	Space 13	Lorem ipsum dolor s 1313	2023-11-16 18:59:37.869+03	2023-11-16 18:59:37.869+03	14
15	Space 14	Lorem ipsum dolor s 1414	2023-11-16 18:59:38.02+03	2023-11-16 18:59:38.02+03	15
16	Space 15	Lorem ipsum dolor s 1515	2023-11-16 18:59:38.201+03	2023-11-16 18:59:38.201+03	16
17	Space 16	Lorem ipsum dolor s 1616	2023-11-16 18:59:38.349+03	2023-11-16 18:59:38.349+03	17
18	Space 17	Lorem ipsum dolor s 1717	2023-11-16 18:59:38.503+03	2023-11-16 18:59:38.503+03	18
19	Space 18	Lorem ipsum dolor s 1818	2023-11-16 18:59:38.659+03	2023-11-16 18:59:38.659+03	19
20	Space 19	Lorem ipsum dolor s 1919	2023-11-16 18:59:38.81+03	2023-11-16 18:59:38.81+03	20
21	Space 20	Lorem ipsum dolor s 2020	2023-11-16 18:59:38.966+03	2023-11-16 18:59:38.966+03	21
22	Space 21	Lorem ipsum dolor s 2121	2023-11-16 18:59:39.121+03	2023-11-16 18:59:39.121+03	22
23	Space 22	Lorem ipsum dolor s 2222	2023-11-16 18:59:39.278+03	2023-11-16 18:59:39.278+03	23
24	Space 23	Lorem ipsum dolor s 2323	2023-11-16 18:59:39.435+03	2023-11-16 18:59:39.435+03	24
25	Space 24	Lorem ipsum dolor s 2424	2023-11-16 18:59:39.607+03	2023-11-16 18:59:39.607+03	25
26	Space 25	Lorem ipsum dolor s 2525	2023-11-16 18:59:39.764+03	2023-11-16 18:59:39.764+03	26
27	Space 26	Lorem ipsum dolor s 2626	2023-11-16 18:59:39.919+03	2023-11-16 18:59:39.919+03	27
28	Space 27	Lorem ipsum dolor s 2727	2023-11-16 18:59:40.092+03	2023-11-16 18:59:40.092+03	28
29	Space 28	Lorem ipsum dolor s 2828	2023-11-16 18:59:40.26+03	2023-11-16 18:59:40.26+03	29
30	Space 29	Lorem ipsum dolor s 2929	2023-11-16 18:59:40.415+03	2023-11-16 18:59:40.415+03	30
31	Space 30	Lorem ipsum dolor s 3030	2023-11-16 18:59:40.574+03	2023-11-16 18:59:40.574+03	31
32	Space 31	Lorem ipsum dolor s 3131	2023-11-16 18:59:40.732+03	2023-11-16 18:59:40.732+03	32
33	Space 32	Lorem ipsum dolor s 3232	2023-11-16 18:59:40.882+03	2023-11-16 18:59:40.882+03	33
34	Space 33	Lorem ipsum dolor s 3333	2023-11-16 18:59:41.092+03	2023-11-16 18:59:41.092+03	34
35	Space 34	Lorem ipsum dolor s 3434	2023-11-16 18:59:41.248+03	2023-11-16 18:59:41.248+03	35
36	Space 35	Lorem ipsum dolor s 3535	2023-11-16 18:59:41.409+03	2023-11-16 18:59:41.409+03	36
37	Space 36	Lorem ipsum dolor s 3636	2023-11-16 18:59:41.58+03	2023-11-16 18:59:41.58+03	37
38	Space 37	Lorem ipsum dolor s 3737	2023-11-16 18:59:41.732+03	2023-11-16 18:59:41.732+03	38
39	Space 38	Lorem ipsum dolor s 3838	2023-11-16 18:59:41.886+03	2023-11-16 18:59:41.886+03	39
40	Space 39	Lorem ipsum dolor s 3939	2023-11-16 18:59:42.073+03	2023-11-16 18:59:42.073+03	40
41	Space 40	Lorem ipsum dolor s 4040	2023-11-16 18:59:42.224+03	2023-11-16 18:59:42.224+03	41
42	Space 41	Lorem ipsum dolor s 4141	2023-11-16 18:59:42.395+03	2023-11-16 18:59:42.395+03	42
43	Space 42	Lorem ipsum dolor s 4242	2023-11-16 18:59:42.554+03	2023-11-16 18:59:42.554+03	43
44	Space 43	Lorem ipsum dolor s 4343	2023-11-16 18:59:42.745+03	2023-11-16 18:59:42.745+03	44
45	Space 44	Lorem ipsum dolor s 4444	2023-11-16 18:59:42.916+03	2023-11-16 18:59:42.916+03	45
46	Space 45	Lorem ipsum dolor s 4545	2023-11-16 18:59:43.098+03	2023-11-16 18:59:43.098+03	46
47	Space 46	Lorem ipsum dolor s 4646	2023-11-16 18:59:43.252+03	2023-11-16 18:59:43.252+03	47
48	Space 47	Lorem ipsum dolor s 4747	2023-11-16 18:59:43.431+03	2023-11-16 18:59:43.431+03	48
49	Space 48	Lorem ipsum dolor s 4848	2023-11-16 18:59:43.591+03	2023-11-16 18:59:43.591+03	49
50	Space 49	Lorem ipsum dolor s 4949	2023-11-16 18:59:43.747+03	2023-11-16 18:59:43.747+03	50
51	Space 50	Lorem ipsum dolor s 5050	2023-11-16 18:59:43.921+03	2023-11-16 18:59:43.921+03	51
52	Space 51	Lorem ipsum dolor s 5151	2023-11-16 18:59:44.086+03	2023-11-16 18:59:44.086+03	52
53	Space 52	Lorem ipsum dolor s 5252	2023-11-16 18:59:44.248+03	2023-11-16 18:59:44.248+03	53
54	Space 53	Lorem ipsum dolor s 5353	2023-11-16 18:59:44.404+03	2023-11-16 18:59:44.404+03	54
55	Space 54	Lorem ipsum dolor s 5454	2023-11-16 18:59:44.567+03	2023-11-16 18:59:44.567+03	55
56	Space 55	Lorem ipsum dolor s 5555	2023-11-16 18:59:44.714+03	2023-11-16 18:59:44.714+03	56
57	Space 56	Lorem ipsum dolor s 5656	2023-11-16 18:59:44.86+03	2023-11-16 18:59:44.86+03	57
58	Space 57	Lorem ipsum dolor s 5757	2023-11-16 18:59:45.016+03	2023-11-16 18:59:45.016+03	58
59	Space 58	Lorem ipsum dolor s 5858	2023-11-16 18:59:45.176+03	2023-11-16 18:59:45.176+03	59
60	Space 59	Lorem ipsum dolor s 5959	2023-11-16 18:59:45.334+03	2023-11-16 18:59:45.334+03	60
61	Space 60	Lorem ipsum dolor s 6060	2023-11-16 18:59:45.481+03	2023-11-16 18:59:45.481+03	61
62	Space 61	Lorem ipsum dolor s 6161	2023-11-16 18:59:45.642+03	2023-11-16 18:59:45.642+03	62
63	Space 62	Lorem ipsum dolor s 6262	2023-11-16 18:59:45.801+03	2023-11-16 18:59:45.801+03	63
64	Space 63	Lorem ipsum dolor s 6363	2023-11-16 18:59:45.952+03	2023-11-16 18:59:45.952+03	64
65	Space 64	Lorem ipsum dolor s 6464	2023-11-16 18:59:46.122+03	2023-11-16 18:59:46.122+03	65
66	Space 65	Lorem ipsum dolor s 6565	2023-11-16 18:59:46.288+03	2023-11-16 18:59:46.288+03	66
67	Space 66	Lorem ipsum dolor s 6666	2023-11-16 18:59:46.471+03	2023-11-16 18:59:46.471+03	67
68	Space 67	Lorem ipsum dolor s 6767	2023-11-16 18:59:46.627+03	2023-11-16 18:59:46.627+03	68
69	Space 68	Lorem ipsum dolor s 6868	2023-11-16 18:59:46.786+03	2023-11-16 18:59:46.786+03	69
70	Space 69	Lorem ipsum dolor s 6969	2023-11-16 18:59:46.933+03	2023-11-16 18:59:46.933+03	70
71	Space 70	Lorem ipsum dolor s 7070	2023-11-16 18:59:47.083+03	2023-11-16 18:59:47.083+03	71
72	Space 71	Lorem ipsum dolor s 7171	2023-11-16 18:59:47.24+03	2023-11-16 18:59:47.24+03	72
73	Space 72	Lorem ipsum dolor s 7272	2023-11-16 18:59:47.399+03	2023-11-16 18:59:47.399+03	73
74	Space 73	Lorem ipsum dolor s 7373	2023-11-16 18:59:47.562+03	2023-11-16 18:59:47.562+03	74
75	Space 74	Lorem ipsum dolor s 7474	2023-11-16 18:59:47.747+03	2023-11-16 18:59:47.747+03	75
76	Space 75	Lorem ipsum dolor s 7575	2023-11-16 18:59:47.902+03	2023-11-16 18:59:47.902+03	76
77	Space 76	Lorem ipsum dolor s 7676	2023-11-16 18:59:48.07+03	2023-11-16 18:59:48.07+03	77
78	Space 77	Lorem ipsum dolor s 7777	2023-11-16 18:59:48.23+03	2023-11-16 18:59:48.23+03	78
79	Space 78	Lorem ipsum dolor s 7878	2023-11-16 18:59:48.405+03	2023-11-16 18:59:48.405+03	79
80	Space 79	Lorem ipsum dolor s 7979	2023-11-16 18:59:48.546+03	2023-11-16 18:59:48.546+03	80
81	Space 80	Lorem ipsum dolor s 8080	2023-11-16 18:59:48.695+03	2023-11-16 18:59:48.695+03	81
82	Space 81	Lorem ipsum dolor s 8181	2023-11-16 18:59:48.862+03	2023-11-16 18:59:48.862+03	82
83	Space 82	Lorem ipsum dolor s 8282	2023-11-16 18:59:49.027+03	2023-11-16 18:59:49.027+03	83
84	Space 83	Lorem ipsum dolor s 8383	2023-11-16 18:59:49.168+03	2023-11-16 18:59:49.168+03	84
85	Space 84	Lorem ipsum dolor s 8484	2023-11-16 18:59:49.324+03	2023-11-16 18:59:49.324+03	85
86	Space 85	Lorem ipsum dolor s 8585	2023-11-16 18:59:49.471+03	2023-11-16 18:59:49.471+03	86
87	Space 86	Lorem ipsum dolor s 8686	2023-11-16 18:59:49.624+03	2023-11-16 18:59:49.624+03	87
88	Space 87	Lorem ipsum dolor s 8787	2023-11-16 18:59:49.779+03	2023-11-16 18:59:49.779+03	88
89	Space 88	Lorem ipsum dolor s 8888	2023-11-16 18:59:49.934+03	2023-11-16 18:59:49.934+03	89
90	Space 89	Lorem ipsum dolor s 8989	2023-11-16 18:59:50.078+03	2023-11-16 18:59:50.078+03	90
91	Space 90	Lorem ipsum dolor s 9090	2023-11-16 18:59:50.222+03	2023-11-16 18:59:50.222+03	91
92	Space 91	Lorem ipsum dolor s 9191	2023-11-16 18:59:50.371+03	2023-11-16 18:59:50.371+03	92
93	Space 92	Lorem ipsum dolor s 9292	2023-11-16 18:59:50.524+03	2023-11-16 18:59:50.524+03	93
94	Space 93	Lorem ipsum dolor s 9393	2023-11-16 18:59:50.668+03	2023-11-16 18:59:50.668+03	94
95	Space 94	Lorem ipsum dolor s 9494	2023-11-16 18:59:50.826+03	2023-11-16 18:59:50.826+03	95
96	Space 95	Lorem ipsum dolor s 9595	2023-11-16 18:59:51+03	2023-11-16 18:59:51+03	96
97	Space 96	Lorem ipsum dolor s 9696	2023-11-16 18:59:51.167+03	2023-11-16 18:59:51.167+03	97
98	Space 97	Lorem ipsum dolor s 9797	2023-11-16 18:59:51.333+03	2023-11-16 18:59:51.333+03	98
99	Space 98	Lorem ipsum dolor s 9898	2023-11-16 18:59:51.493+03	2023-11-16 18:59:51.493+03	99
100	Space 99	Lorem ipsum dolor s 9999	2023-11-16 18:59:51.65+03	2023-11-16 18:59:51.65+03	100
\.


--
-- Data for Name: Questions; Type: TABLE DATA; Schema: public; Owner: anton
--

COPY public."Questions" (id, text, "createdAt", "updatedAt", "ObjectSightId") FROM stdin;
1	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:35.706+03	2023-11-16 18:59:35.706+03	1
2	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:35.887+03	2023-11-16 18:59:35.887+03	2
3	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:36.084+03	2023-11-16 18:59:36.084+03	3
4	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:36.241+03	2023-11-16 18:59:36.241+03	4
5	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:36.455+03	2023-11-16 18:59:36.455+03	5
6	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:36.613+03	2023-11-16 18:59:36.613+03	6
7	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:36.781+03	2023-11-16 18:59:36.781+03	7
8	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:36.943+03	2023-11-16 18:59:36.943+03	8
9	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:37.093+03	2023-11-16 18:59:37.093+03	9
10	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:37.265+03	2023-11-16 18:59:37.265+03	10
11	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:37.422+03	2023-11-16 18:59:37.422+03	11
12	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:37.585+03	2023-11-16 18:59:37.585+03	12
13	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:37.744+03	2023-11-16 18:59:37.744+03	13
14	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:37.913+03	2023-11-16 18:59:37.913+03	14
15	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:38.069+03	2023-11-16 18:59:38.069+03	15
16	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:38.243+03	2023-11-16 18:59:38.243+03	16
17	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:38.394+03	2023-11-16 18:59:38.394+03	17
18	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:38.545+03	2023-11-16 18:59:38.545+03	18
19	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:38.702+03	2023-11-16 18:59:38.702+03	19
20	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:38.857+03	2023-11-16 18:59:38.857+03	20
21	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:39.011+03	2023-11-16 18:59:39.011+03	21
22	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:39.167+03	2023-11-16 18:59:39.167+03	22
23	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:39.323+03	2023-11-16 18:59:39.323+03	23
24	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:39.486+03	2023-11-16 18:59:39.486+03	24
25	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:39.657+03	2023-11-16 18:59:39.657+03	25
26	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:39.81+03	2023-11-16 18:59:39.81+03	26
27	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:39.967+03	2023-11-16 18:59:39.967+03	27
28	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:40.136+03	2023-11-16 18:59:40.136+03	28
29	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:40.307+03	2023-11-16 18:59:40.307+03	29
30	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:40.466+03	2023-11-16 18:59:40.466+03	30
31	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:40.619+03	2023-11-16 18:59:40.619+03	31
32	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:40.775+03	2023-11-16 18:59:40.775+03	32
33	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:40.929+03	2023-11-16 18:59:40.929+03	33
34	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:41.138+03	2023-11-16 18:59:41.138+03	34
35	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:41.292+03	2023-11-16 18:59:41.292+03	35
36	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:41.464+03	2023-11-16 18:59:41.464+03	36
37	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:41.629+03	2023-11-16 18:59:41.629+03	37
38	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:41.775+03	2023-11-16 18:59:41.775+03	38
39	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:41.938+03	2023-11-16 18:59:41.938+03	39
40	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:42.118+03	2023-11-16 18:59:42.118+03	40
41	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:42.27+03	2023-11-16 18:59:42.27+03	41
42	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:42.442+03	2023-11-16 18:59:42.442+03	42
43	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:42.616+03	2023-11-16 18:59:42.616+03	43
44	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:42.79+03	2023-11-16 18:59:42.79+03	44
45	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:42.966+03	2023-11-16 18:59:42.966+03	45
46	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:43.145+03	2023-11-16 18:59:43.145+03	46
47	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:43.301+03	2023-11-16 18:59:43.301+03	47
48	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:43.485+03	2023-11-16 18:59:43.485+03	48
49	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:43.636+03	2023-11-16 18:59:43.636+03	49
50	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:43.79+03	2023-11-16 18:59:43.79+03	50
51	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:43.977+03	2023-11-16 18:59:43.977+03	51
52	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:44.139+03	2023-11-16 18:59:44.139+03	52
53	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:44.293+03	2023-11-16 18:59:44.293+03	53
54	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:44.448+03	2023-11-16 18:59:44.448+03	54
55	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:44.614+03	2023-11-16 18:59:44.614+03	55
56	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:44.757+03	2023-11-16 18:59:44.757+03	56
57	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:44.904+03	2023-11-16 18:59:44.904+03	57
58	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:45.069+03	2023-11-16 18:59:45.069+03	58
59	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:45.218+03	2023-11-16 18:59:45.218+03	59
60	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:45.379+03	2023-11-16 18:59:45.379+03	60
61	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:45.531+03	2023-11-16 18:59:45.531+03	61
62	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:45.696+03	2023-11-16 18:59:45.696+03	62
63	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:45.844+03	2023-11-16 18:59:45.844+03	63
64	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:46.005+03	2023-11-16 18:59:46.005+03	64
65	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:46.172+03	2023-11-16 18:59:46.172+03	65
66	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:46.335+03	2023-11-16 18:59:46.335+03	66
67	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:46.515+03	2023-11-16 18:59:46.515+03	67
68	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:46.676+03	2023-11-16 18:59:46.676+03	68
69	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:46.827+03	2023-11-16 18:59:46.827+03	69
70	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:46.978+03	2023-11-16 18:59:46.978+03	70
71	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:47.126+03	2023-11-16 18:59:47.126+03	71
72	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:47.291+03	2023-11-16 18:59:47.291+03	72
73	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:47.445+03	2023-11-16 18:59:47.445+03	73
74	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:47.609+03	2023-11-16 18:59:47.609+03	74
75	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:47.791+03	2023-11-16 18:59:47.791+03	75
76	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:47.946+03	2023-11-16 18:59:47.946+03	76
77	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:48.118+03	2023-11-16 18:59:48.118+03	77
78	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:48.294+03	2023-11-16 18:59:48.294+03	78
79	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:48.448+03	2023-11-16 18:59:48.448+03	79
80	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:48.588+03	2023-11-16 18:59:48.588+03	80
81	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:48.739+03	2023-11-16 18:59:48.739+03	81
82	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:48.91+03	2023-11-16 18:59:48.91+03	82
83	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:49.068+03	2023-11-16 18:59:49.068+03	83
84	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:49.212+03	2023-11-16 18:59:49.212+03	84
85	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:49.366+03	2023-11-16 18:59:49.366+03	85
86	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:49.516+03	2023-11-16 18:59:49.516+03	86
87	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:49.671+03	2023-11-16 18:59:49.671+03	87
88	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:49.828+03	2023-11-16 18:59:49.828+03	88
89	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:49.978+03	2023-11-16 18:59:49.978+03	89
90	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:50.121+03	2023-11-16 18:59:50.121+03	90
91	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:50.268+03	2023-11-16 18:59:50.268+03	91
92	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:50.417+03	2023-11-16 18:59:50.417+03	92
93	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:50.567+03	2023-11-16 18:59:50.567+03	93
94	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:50.707+03	2023-11-16 18:59:50.707+03	94
95	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:50.87+03	2023-11-16 18:59:50.87+03	95
96	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:51.05+03	2023-11-16 18:59:51.05+03	96
97	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:51.21+03	2023-11-16 18:59:51.21+03	97
98	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:51.386+03	2023-11-16 18:59:51.386+03	98
99	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:51.545+03	2023-11-16 18:59:51.545+03	99
100	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aspernatur earum dolor distinctio explicabo, suscipit adipisci corrupti iusto facere libero voluptatibus. Officia magni corrupti explicabo placeat quae, voluptatem necessitatibus id.	2023-11-16 18:59:51.697+03	2023-11-16 18:59:51.697+03	100
\.


--
-- Data for Name: Users; Type: TABLE DATA; Schema: public; Owner: anton
--

COPY public."Users" (id, name, "createdAt", "updatedAt") FROM stdin;
1	Username 0	2023-11-16 18:59:35.767+03	2023-11-16 18:59:35.767+03
2	Username 1	2023-11-16 18:59:35.95+03	2023-11-16 18:59:35.95+03
3	Username 2	2023-11-16 18:59:36.13+03	2023-11-16 18:59:36.13+03
4	Username 3	2023-11-16 18:59:36.301+03	2023-11-16 18:59:36.301+03
5	Username 4	2023-11-16 18:59:36.498+03	2023-11-16 18:59:36.498+03
6	Username 5	2023-11-16 18:59:36.667+03	2023-11-16 18:59:36.667+03
7	Username 6	2023-11-16 18:59:36.831+03	2023-11-16 18:59:36.831+03
8	Username 7	2023-11-16 18:59:36.987+03	2023-11-16 18:59:36.987+03
9	Username 8	2023-11-16 18:59:37.143+03	2023-11-16 18:59:37.143+03
10	Username 9	2023-11-16 18:59:37.312+03	2023-11-16 18:59:37.312+03
11	Username 10	2023-11-16 18:59:37.476+03	2023-11-16 18:59:37.476+03
12	Username 11	2023-11-16 18:59:37.629+03	2023-11-16 18:59:37.629+03
13	Username 12	2023-11-16 18:59:37.801+03	2023-11-16 18:59:37.801+03
14	Username 13	2023-11-16 18:59:37.954+03	2023-11-16 18:59:37.954+03
15	Username 14	2023-11-16 18:59:38.109+03	2023-11-16 18:59:38.109+03
16	Username 15	2023-11-16 18:59:38.287+03	2023-11-16 18:59:38.287+03
17	Username 16	2023-11-16 18:59:38.443+03	2023-11-16 18:59:38.443+03
18	Username 17	2023-11-16 18:59:38.589+03	2023-11-16 18:59:38.589+03
19	Username 18	2023-11-16 18:59:38.742+03	2023-11-16 18:59:38.742+03
20	Username 19	2023-11-16 18:59:38.903+03	2023-11-16 18:59:38.903+03
21	Username 20	2023-11-16 18:59:39.059+03	2023-11-16 18:59:39.059+03
22	Username 21	2023-11-16 18:59:39.214+03	2023-11-16 18:59:39.214+03
23	Username 22	2023-11-16 18:59:39.367+03	2023-11-16 18:59:39.367+03
24	Username 23	2023-11-16 18:59:39.531+03	2023-11-16 18:59:39.531+03
25	Username 24	2023-11-16 18:59:39.7+03	2023-11-16 18:59:39.7+03
26	Username 25	2023-11-16 18:59:39.854+03	2023-11-16 18:59:39.854+03
27	Username 26	2023-11-16 18:59:40.026+03	2023-11-16 18:59:40.026+03
28	Username 27	2023-11-16 18:59:40.198+03	2023-11-16 18:59:40.198+03
29	Username 28	2023-11-16 18:59:40.351+03	2023-11-16 18:59:40.351+03
30	Username 29	2023-11-16 18:59:40.511+03	2023-11-16 18:59:40.511+03
31	Username 30	2023-11-16 18:59:40.67+03	2023-11-16 18:59:40.67+03
32	Username 31	2023-11-16 18:59:40.82+03	2023-11-16 18:59:40.82+03
33	Username 32	2023-11-16 18:59:41.004+03	2023-11-16 18:59:41.004+03
34	Username 33	2023-11-16 18:59:41.18+03	2023-11-16 18:59:41.18+03
35	Username 34	2023-11-16 18:59:41.337+03	2023-11-16 18:59:41.337+03
36	Username 35	2023-11-16 18:59:41.512+03	2023-11-16 18:59:41.512+03
37	Username 36	2023-11-16 18:59:41.672+03	2023-11-16 18:59:41.672+03
38	Username 37	2023-11-16 18:59:41.827+03	2023-11-16 18:59:41.827+03
39	Username 38	2023-11-16 18:59:41.989+03	2023-11-16 18:59:41.989+03
40	Username 39	2023-11-16 18:59:42.161+03	2023-11-16 18:59:42.161+03
41	Username 40	2023-11-16 18:59:42.312+03	2023-11-16 18:59:42.312+03
42	Username 41	2023-11-16 18:59:42.488+03	2023-11-16 18:59:42.488+03
43	Username 42	2023-11-16 18:59:42.667+03	2023-11-16 18:59:42.667+03
44	Username 43	2023-11-16 18:59:42.838+03	2023-11-16 18:59:42.838+03
45	Username 44	2023-11-16 18:59:43.03+03	2023-11-16 18:59:43.03+03
46	Username 45	2023-11-16 18:59:43.189+03	2023-11-16 18:59:43.189+03
47	Username 46	2023-11-16 18:59:43.363+03	2023-11-16 18:59:43.363+03
48	Username 47	2023-11-16 18:59:43.527+03	2023-11-16 18:59:43.527+03
49	Username 48	2023-11-16 18:59:43.686+03	2023-11-16 18:59:43.686+03
50	Username 49	2023-11-16 18:59:43.836+03	2023-11-16 18:59:43.836+03
51	Username 50	2023-11-16 18:59:44.023+03	2023-11-16 18:59:44.023+03
52	Username 51	2023-11-16 18:59:44.187+03	2023-11-16 18:59:44.187+03
53	Username 52	2023-11-16 18:59:44.337+03	2023-11-16 18:59:44.337+03
54	Username 53	2023-11-16 18:59:44.5+03	2023-11-16 18:59:44.5+03
55	Username 54	2023-11-16 18:59:44.655+03	2023-11-16 18:59:44.655+03
56	Username 55	2023-11-16 18:59:44.798+03	2023-11-16 18:59:44.798+03
57	Username 56	2023-11-16 18:59:44.949+03	2023-11-16 18:59:44.949+03
58	Username 57	2023-11-16 18:59:45.116+03	2023-11-16 18:59:45.116+03
59	Username 58	2023-11-16 18:59:45.271+03	2023-11-16 18:59:45.271+03
60	Username 59	2023-11-16 18:59:45.421+03	2023-11-16 18:59:45.421+03
61	Username 60	2023-11-16 18:59:45.574+03	2023-11-16 18:59:45.574+03
62	Username 61	2023-11-16 18:59:45.741+03	2023-11-16 18:59:45.741+03
63	Username 62	2023-11-16 18:59:45.888+03	2023-11-16 18:59:45.888+03
64	Username 63	2023-11-16 18:59:46.054+03	2023-11-16 18:59:46.054+03
65	Username 64	2023-11-16 18:59:46.22+03	2023-11-16 18:59:46.22+03
66	Username 65	2023-11-16 18:59:46.384+03	2023-11-16 18:59:46.384+03
67	Username 66	2023-11-16 18:59:46.561+03	2023-11-16 18:59:46.561+03
68	Username 67	2023-11-16 18:59:46.725+03	2023-11-16 18:59:46.725+03
69	Username 68	2023-11-16 18:59:46.875+03	2023-11-16 18:59:46.875+03
70	Username 69	2023-11-16 18:59:47.021+03	2023-11-16 18:59:47.021+03
71	Username 70	2023-11-16 18:59:47.168+03	2023-11-16 18:59:47.168+03
72	Username 71	2023-11-16 18:59:47.336+03	2023-11-16 18:59:47.336+03
73	Username 72	2023-11-16 18:59:47.488+03	2023-11-16 18:59:47.488+03
74	Username 73	2023-11-16 18:59:47.651+03	2023-11-16 18:59:47.651+03
75	Username 74	2023-11-16 18:59:47.835+03	2023-11-16 18:59:47.835+03
76	Username 75	2023-11-16 18:59:47.995+03	2023-11-16 18:59:47.995+03
77	Username 76	2023-11-16 18:59:48.163+03	2023-11-16 18:59:48.163+03
78	Username 77	2023-11-16 18:59:48.344+03	2023-11-16 18:59:48.344+03
79	Username 78	2023-11-16 18:59:48.488+03	2023-11-16 18:59:48.488+03
80	Username 79	2023-11-16 18:59:48.631+03	2023-11-16 18:59:48.631+03
81	Username 80	2023-11-16 18:59:48.782+03	2023-11-16 18:59:48.782+03
82	Username 81	2023-11-16 18:59:48.96+03	2023-11-16 18:59:48.96+03
83	Username 82	2023-11-16 18:59:49.109+03	2023-11-16 18:59:49.109+03
84	Username 83	2023-11-16 18:59:49.255+03	2023-11-16 18:59:49.255+03
85	Username 84	2023-11-16 18:59:49.407+03	2023-11-16 18:59:49.407+03
86	Username 85	2023-11-16 18:59:49.557+03	2023-11-16 18:59:49.557+03
87	Username 86	2023-11-16 18:59:49.715+03	2023-11-16 18:59:49.715+03
88	Username 87	2023-11-16 18:59:49.87+03	2023-11-16 18:59:49.87+03
89	Username 88	2023-11-16 18:59:50.019+03	2023-11-16 18:59:50.019+03
90	Username 89	2023-11-16 18:59:50.163+03	2023-11-16 18:59:50.163+03
91	Username 90	2023-11-16 18:59:50.311+03	2023-11-16 18:59:50.311+03
92	Username 91	2023-11-16 18:59:50.46+03	2023-11-16 18:59:50.46+03
93	Username 92	2023-11-16 18:59:50.609+03	2023-11-16 18:59:50.609+03
94	Username 93	2023-11-16 18:59:50.763+03	2023-11-16 18:59:50.763+03
95	Username 94	2023-11-16 18:59:50.916+03	2023-11-16 18:59:50.916+03
96	Username 95	2023-11-16 18:59:51.099+03	2023-11-16 18:59:51.099+03
97	Username 96	2023-11-16 18:59:51.276+03	2023-11-16 18:59:51.276+03
98	Username 97	2023-11-16 18:59:51.431+03	2023-11-16 18:59:51.431+03
99	Username 98	2023-11-16 18:59:51.591+03	2023-11-16 18:59:51.591+03
100	Username 99	2023-11-16 18:59:51.745+03	2023-11-16 18:59:51.745+03
\.


--
-- Name: Addresses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anton
--

SELECT pg_catalog.setval('public."Addresses_id_seq"', 100, true);


--
-- Name: Answer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anton
--

SELECT pg_catalog.setval('public."Answer_id_seq"', 100, true);


--
-- Name: ObjectSight_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anton
--

SELECT pg_catalog.setval('public."ObjectSight_id_seq"', 100, true);


--
-- Name: Questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anton
--

SELECT pg_catalog.setval('public."Questions_id_seq"', 100, true);


--
-- Name: Users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anton
--

SELECT pg_catalog.setval('public."Users_id_seq"', 100, true);


--
-- Name: Addresses Addresses_pkey; Type: CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Addresses"
    ADD CONSTRAINT "Addresses_pkey" PRIMARY KEY (id);


--
-- Name: Answer Answer_pkey; Type: CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Answer"
    ADD CONSTRAINT "Answer_pkey" PRIMARY KEY (id);


--
-- Name: ObjectSight ObjectSight_AddressId_key; Type: CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."ObjectSight"
    ADD CONSTRAINT "ObjectSight_AddressId_key" UNIQUE ("AddressId");


--
-- Name: ObjectSight ObjectSight_pkey; Type: CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."ObjectSight"
    ADD CONSTRAINT "ObjectSight_pkey" PRIMARY KEY (id);


--
-- Name: Questions Questions_pkey; Type: CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Questions"
    ADD CONSTRAINT "Questions_pkey" PRIMARY KEY (id);


--
-- Name: Users Users_pkey; Type: CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "Users_pkey" PRIMARY KEY (id);


--
-- Name: Answer Answer_QuestionId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Answer"
    ADD CONSTRAINT "Answer_QuestionId_fkey" FOREIGN KEY ("QuestionId") REFERENCES public."Questions"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Answer Answer_UserId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Answer"
    ADD CONSTRAINT "Answer_UserId_fkey" FOREIGN KEY ("UserId") REFERENCES public."Users"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ObjectSight ObjectSight_AddressId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."ObjectSight"
    ADD CONSTRAINT "ObjectSight_AddressId_fkey" FOREIGN KEY ("AddressId") REFERENCES public."Addresses"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Questions Questions_ObjectSightId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: anton
--

ALTER TABLE ONLY public."Questions"
    ADD CONSTRAINT "Questions_ObjectSightId_fkey" FOREIGN KEY ("ObjectSightId") REFERENCES public."ObjectSight"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

